
<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144732897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144732897-1');
</script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />
	<link rel="stylesheet" href="assets/files/bootstrap.min.css">
  <script src="assets/files/jquery.min.js"></script>
  <script src="assets/files/bootstrap.min.js"></script>
  
    <title>Manisha Gupta</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <style>
  .inlogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
	height: 10%;
    width: 5%;
}
.gmlogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    cursor:pointer;
	height: 10%;
    width: 6%;
}
.fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    
	height: 10%;
    width: 5%;
}

#images{
    text-align:center;
}

  </style>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo" style='background-color: rgb(216 216 216 / 65%)'>
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
          
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-center clearfix" style="font-size: 17px">
              
              <li class="nav-item">
                <a class="nav-link" href='javascript:;' onclick="smoothScroll(document.getElementById('hero-area'))">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='javascript:;' onclick="smoothScroll(document.getElementById('services'))">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='javascript:;' onclick="smoothScroll(document.getElementById('resume'))">
                  Work Experience & Education
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='javascript:;'  onclick="smoothScroll(document.getElementById('projects'))">
                  Projects & Milestones
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='javascript:;' onclick="smoothScroll(document.getElementById('contact'))">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#hero-area">About</a>
          </li>
         
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">Work Experience & Education</a>
          </li>
          <li>
            <a href="#projects">Projects & Milestones</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End --> 



    </header>
    <!-- Header Area wrapper End -->
	      <!-- Hero Area Start -->
      <div id="hero-area" class="fullscrenn" style=' height: 100vh;'	> <!--<div class="overlay"></div>-->
        <div class="container" style='margin-bottom:-10%'>
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi This is</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Manisha Gupta</h2><br/>
              <h6 class="script-font wow fadeInUp" data-wow-delay="0.2s">Software Development | Data Science | Website Devlopment</h6>
                </div>
            </div>
          </div>
        </div>
	
      </div>

    <div id='intro' class="section-padding" style='padding-bottom:0'>
      <div class="">
        <div class="row">
		<div class="col-md-6 col-lg-4 col-sm-12 text-center">
              <div id ='profilepic' class="img-thumb">
              <img class="center-block" src="assets/img/myimage1.jpeg"/>
            </div>
			<div class='text-center section-padding'>
              <a href="assets\Manisha_gupta_resume.pdf" target = "_blank" class="btn btn-common" style="color:white !important"><i class="icon-paper-clip" style="color:white !important"></i> Resume</a>
				</div>
            </div>
         <div class="col-md-6 col-lg-8 col-sm-12 text-center">
              <div class="contents">
                <p>Current Graduate student pursuing <b>MS in ECE (Machine Learning and Data Science) from University of Southern California</b> with <b>5+ years of work experience.</b> Proficient in designing, developing and maintaining applications using Python/C# with strong background in product development and project management</h6>
				<p/><br/>
				<p>I have a knack for problem solving and tend to details in order to bring perfection in my work. Having a spotless track record of working in Agile environment with stringent timelines, I am a good team player and can also lead pursuits, depending on the requirement. I happen to be an occasional poetess and love trying my hands at new activities.
				<b>My motto- Keep learning, keep growing!</b></p>
                </div>
            </div>
          
		</div>
		</div>
    </div>
	<hr class="solid"  style="width:33%">
      <!-- service Section start -->
  
	 <section id="services" class="services section-padding">
      <h2 class="section-title"  >What I do</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="services-item" >
              <div class="icon">
                <i class="icon-graph"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">MACHINE LEARNING</a></h3>
                <p>Experienced in machine learning model design, feature selection and evaluation</p>
              </div>
            </div>
          </div>
          
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="services-item" >
              <div class="icon">
                <i class="icon-grid"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">SOFTWARE DEVELOPER</a></h3>
                <p>Enthusiast for new problem solving and implentation</p>
              </div>
            </div>
          </div>
		  </div>
		  <div class="row">
		  <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="services-item ">
              <div class="icon">
                <i class="icon-layers"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">WEB DEVELOPMENT</a></h3>
                <p>Experienced in building CMS based websites using Umbraco and Wordpress for 20+ client's projects</p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="services-item ">
              <div class="icon">
                <i class="icon-user"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">Professional Attribute</a></h3>
                <p>Ability to operate independently and make decisions without detailed supervision</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!-- service Section end -->
  
    <!-- Resume Section Start -->
    <div id="resume" class="section-padding" style='padding-bottom:0'>
      <div class="">
        <div class="row">
         
          <div class="col-lg-12 col-md-12 col-sm-6">
            <div class="experience">
				<ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Experience</h2>
                </li>
                
              </ul>
			   <div class="row" style='padding-top:4%;padding-bottom:4%'>
				  <!-- Services item -->
				   <div class="col-md-6 col-lg-3 col-xs-12 flip-card">
					<div class="services-item flip-card-inner" >
					  
					  <div class="services-content flip-card-front">
						<a href="https://seedstages.com/" target="_blank"><img style="max-width: 100%;height: 87px;" src="assets/img/seedstages.jfif" alt=""></a>
						
						<h2 class="line-title" style=" font-style: italic;    font-size: 17px;padding-top:15px">Data Science Intern</h2><h3 style='padding-bottom: 15px;'>Seedstages</h3>
                    <span>Nov 2020 - Present (Part Time)</span><br/>
					  </div>
					  <div class="flip-card-back">
						  <p> Currently working on Classification model for performance prediction and startups success probability</p>
						</div>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 col-xs-12 flip-card">
					<div class="services-item flip-card-inner" >
					  
					  <div class="services-content flip-card-front"><br/>
						<a href="https://www.provost.usc.edu/" target="_blank"><img style="max-width: 100%;height: 40px;" src="assets/img/usclogo.png" alt=""></a>
						<br/>
						<h2 class="line-title" style=" font-style: italic;    font-size: 17px;padding-top:35px">Web Design Specialist</h2><h3>University of Southern California</h3>
                    <span>Aug 2020 - Present (Part Time)</span>
					  </div>
					  <div class="flip-card-back">
						  <p> Website design and development of USC Provost IT clients using Wordpress</p>
						</div>
					</div>
				  </div>
				  
				  
				    <!-- Services item -->
				  <div class="col-md-6 col-lg-3 col-xs-12 flip-card">
					<div class="services-item flip-card-inner">
					  
					  <div class="services-content flip-card-front">
						<a href="https://www.cognizant.com/" target="_blank"><img style="max-width: 100%;height: 101px;" src="assets/img/cognizant.png" alt=""></a><br>
						<h2 class="line-title" style=" font-style: italic;    font-size: 17px;">Associate-Projects</h2><h3>Cognizant Technology Solutions</h3>
                    <span>Aug 2016 - Nov 2019  (Full Time)</span>
					  </div>
					   <div class="flip-card-back">
						  <p> Management of the Business to Business (B2B) websites along side with the continuous development and enhancements using the latest technology.</p>
						</div>
					</div>
				  </div>
				  <div class="col-md-6 col-lg-3 col-xs-12 flip-card">
					<div class="services-item flip-card-inner" >
					  
					  <div class="services-content flip-card-front"><br/>
						<a href="https://www.tcs.com/" target="_blank"><img style="max-width: 100%;height: 40px;" src="assets/img/tcs.png" alt=""></a>
						
						<h2 class="line-title" style=" font-style: italic;    font-size: 17px;padding-top:38px">System Engineer</h2><h3 style='padding-bottom: 15px;'>Tata Consultancy Services</h3>
                    <span>Mar 2014 - Aug 2016  (Full Time)</span><br/>
					  </div>
					  <div class="flip-card-back">
						  <p> Created and maintained client's websites via Umbraco. Created packages for pulling online website and retail data & performed ETL operations to transfer this data to analytics platform</p>
						</div>
					</div>
				  </div>
		  </div>
            </div>
          </div>
		  </div>
		  </div>
    </div>
    <!-- Resume Section End -->
  	 <section id='Education' class="services section-padding" style='padding: 7%;padding-top:0'>

      <div>
	  <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                
              </ul>
			  
 <div class="row" style='padding-top:4%;padding-bottom:4%'>
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            		<div class="services-item" >
					  
					  <div class="services-content"><br/>
						<img style="max-width: 100%;height: 40px;" src="assets/img/usclogo.png" alt="">
						
						<h2 class="line-title" style=" font-style: italic;    font-size: 17px;padding-top:38px">MS in Electrical and Computer Engineering (Machine Learning and Data Science)</h2><h3 style='padding-bottom: 15px;font-size: 24px'>University of Southern California</h3>
                    <span>Jan 2020 - Dec 2021 </span><br/>
					  </div>
					</div>
          </div>
          
          <!-- Services item -->
          <div class="col-md-6 col-lg-6 col-xs-12">
            			<div class="services-item" >
					  
					  <div class="services-content"><br/>
						<img style="max-width: 100%;height: 63px;" src="assets/img/jecrc.png" alt="">
						
						<h2 class="line-title" style=" font-style: italic;    font-size: 17px;padding-top:20px">B.Tech in Electronics and Communications Engineering</h2><h3 style='padding-bottom: 10px;font-size: 24px'>Jaipur Engineering College and Research Center </h3>
                    <span>Aug 2009 - Jun 2013 </span>
					  </div>
					</div>
          </div>
		  </div>
		 
      </div>
    </section>
	<!-- Portfolio Section -->
	<!-- Portfolio Section -->
   <section id="portfolios" class="section-padding">
      <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators --> <h2 class="section-title">Professional Summary</h2>
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">


      <div class="item active">
        
        <div>
          <h3>Lead Backend developer in Digital Production team - Cognizant</h3>
         <ul style="list-style-type:disc;">
		   <li>Enhancement projects by adding new modules to the existing client websites  using C# .Net, SQL Server and Umbraco as CMS for client in NA, EMEA, APAC, and LAO region</li>
		   <li>Created Multilingual websites using Microsoft Technologies meeting client expectations from requirement stage to on-time end-to-end delivery</li>
		  <li>Engineered dynamic reusable components for with customized settings for smooth business functioning </li>
		  <li>Development of Test cases using XUnit Framework and continuous integration using TFS auto deployment</li>
		  <li>Integrated 3rd Party APIs for modules</li>
		  
		 
		  </ul>
        </div>
      </div>
    
      <div class="item">
        
        <div>
          <h3>BI developer in RES Team - TCS</h3>
          <ul style="list-style-type:disc;">
		   <li>Create SSIS packages for pulling online website and retail data from various data sources using BIML scripts(automation) for Client dealing Gaming and Gambling M&amp;IS Verticle</li>
		  <li>Perform ETL operations and transfer data to analytics platform using SSIS packages</li>
		  <li>Database designing using SQL Server 2008 R2 and developed database objects containing functions, triggers &amp; stored procedures</li>
		  <li>Deployment of Packages on Production Environment using SQL Jobs</li>
			<li>Creation of reports using SSRS</li>
		  </ul>
        </div>
      </div>
	   <div class="item">
        
        <div>
          <h3>Backend developer in Web Enhancement team - TCS </h3>
          <ul style="list-style-type:disc;">
		   <li>Design &amp; Development of business requirements using ASP.NET, C#, SQL and Umbraco CMS for Client dealing Gaming and Gambling M&amp;IS Verticle</li>
		  <li>Created CMS Landing Page : templates customization &amp; management website using Umbraco to save front end developer’s efforts (automation)</li>
		  <li>Created utility to automate deployment process to save developer's efforts  (automation)</li>
		  <li>Development using ADO.NET to create and modify entities, associations, mappings, and inheritance relationship</li>
		  <li>Development of Test cases using Rhino Mocks and NUnit Framework</li>
		  
		  </ul>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" style="margin-left: -118px"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" style="margin-right: -118px"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    </section>
		 <hr class="solid"  style="width:33%"/>
   <section id="projects" class=" section-padding">
      <h2 class="section-title">Projects</h2>
      <div class="container">
        <div class="row" id="project-container">
		<div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item">
			<a href="https://github.com/Manisha2612/Recommendation_engine">
              <i class="icon-link"></i>
              <div class="services-content">
                <h3>Recommendation engine using netflix data</h3>

                <p>Recommendation for  movies based on netflix dataset using Pearsons Correlation and SVD</p>
              </div>
			  </a>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item">
              <a href="https://github.com/Manisha2612/Image-Classification-Using-TensorFlow">
			  <i class="icon-link"></i>
              <div class="services-content">
                <h3>Image-Classification Using TensorFlow</h3>
                <p>Image classification of given intel image classification data using Tensorflow Keras<br></p>
              </div>
			  </a>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item">
              <a href="https://github.com/Manisha2612/Breast-Cancer-Classification">
			    <i class="icon-link"></i>
              <div class="services-content">
                <h3>Breast-Cancer Classification</h3>
                <p>Using the Wisconsin breast cancer diagnostic data set for predictive analysis</p>
              </div>
			  </a>
            </div>
          </div>
         
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item">
			<a href="https://github.com/Manisha2612/Multi-class-and-Multi-Label-Classification-Using-Support-Vector-Machines">
			  <i class="icon-link"></i>
			  
              <div class="services-content">
                <h3>Multiclass Multilabel Classification</h3>
                <p>Species, Genus, Family prediction using SVM algorithm based on given dataset</p>
              </div>
			  </a>
            </div>
          </div>
		  
		  <!--service item-->
		  <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item">
			<a href="https://github.com/Manisha2612/Sentiment_analysis_NLTK">
                <i class="icon-link"></i>
              <div class="services-content">
                <h3>Sentiment-Analysis</h3>
                <p>Using Amazon cutsomers review dataset predicted sentiment (positive/negative) of the reviews </p>
              </div>
			  </a>
            </div>
          </div>
		  <!--service item-->
		  <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item">
                <i class="icon-link"></i>
              <div class="services-content" >
                <h3>WaveNet Implementation</h3>
                <p>In progress : Implementation &amp; Extension of DeepMind's WaveNet Paper</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
	 <!-- Contact Section Start -->
    <section id="contact" class="section-padding">      
      <div class="contact-form">
        <div class="container">
		<h2 class="section-title" style="margin-bottom: 30px;">Let's get in touch!</h2>
          <div id="images">
                  
                    <a class="facebook " href="https://www.facebook.com/manisha2612" target="_blank"><img class="fblogo" src="assets/img/facebook.jpeg"/></a>
                  
                 
                    <a class="linkedin" href="https://www.linkedin.com/in/manisha2612/" target="_blank"><img class="inlogo" src="assets/img/linkedin.jpg"/></a>
					
					 <a data-toggle="modal" data-target="#myModal"><img class="gmlogo" src="assets/img/gmail.jpg"/></a>
         </div>
            
        </div>
      </div>   
    </section>
	
    <!-- Contact Section End -->
	<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" style="padding-top:50px;">
    <div class="modal-dialog">
    
      <img class="" src="assets/img/mailinfo.png"/>
      
    </div>
  </div>
  
</div>
    
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>
 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>

    
   
    <script src="assets/js/resume.js"></script>
      
  </body>
</html>